<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="mobile_gyro.css">
	<title>Transition</title>
<script>
	function mousey(event){
		document.getElementById("ave_xy").innerHTML = "mousey hit " + event.pageX + "X " + event.pageY + "Y";
	}
	// var qqq = {}
	// 	        document.getElementById("beta_inviz").innerHTML = qqq.beta;
	// 	        document.getElementById("gamma_inviz").innerHTML = qqq.gamma;

	var qqq = {}

	function init() {
		
		document.getElementById("ave_xy").innerHTML = "mousey hit " + event.pageX + "X " + event.pageY + "Y";
		var dataContainerOrientation = document.getElementById('dataContainerOrientation');
		var dataContainerMotion = document.getElementById('dataContainerMotion');

		// var rrr=0
		if(window.DeviceOrientationEvent) {
		
		  window.addEventListener('deviceorientation', function(event) {
		  	// rrr=rrr+1
		                alpha = Math.round(event.alpha*1000)/1000;
		                beta = Math.round(event.beta*1000)/1000;
		                gamma = Math.round(event.gamma*1000)/1000;

		                qqq.beta = -beta
		                qqq.gamma = -gamma

		                Object.freeze(qqq)

						document.getElementById('dataContainerMotion').innerHTML = "beat"+beta+ "saved qqq B:" + qqq.beta + " qqq G:" + qqq.gamma;

		document.getElementById("rotate_square").style.webkitTransform = "rotate(" + (alpha) + "deg)";
		document.getElementById("rotate_square").style.marginLeft = qqq.gamma*9-gamma*9 + window.innerHeight * .7 + "px";
		document.getElementById("rotate_square").style.marginTop =  qqq.beta*9-beta*9 - window.innerHeight/4 + "px";
		// document.getElementById("rotate_square").style.marginLeft = gamma*3 + window.innerWidth/2 + "px";
		// document.getElementById("rotate_square").style.marginTop = beta*3 - window.innerHeight/10 + "px";

		        if(alpha!=null || beta!=null || gamma!=null) 
	                 dataContainerOrientation.innerHTML = '<strong>Orientation</strong><br />alpha: ' + alpha + '<br/>beta: ' + beta + '<br />gamma: ' + gamma;
	            }, false);
		}
	}
</script>
</head>
<!-- 	<body id="body_id" onload="init()" onmousedown="mousey(event)" ontouchstart="mousey(event)"> -->
	<body id="body_id" onload="init()">
		<div id="reset" onclick="reset(event)" ontouchstart="reset(event)">RESET DEVICE ORIENTATION</div>
		<div id="dataContainerOrientation">
		No device orientation data
		</div>
		<div id="dataContainerMotion">
		No device motion data
		</div>
		<div class="invisible" id="beta_inviz"></div>
		<div class="invisible" id="gamma_inviz"></div>
		<div id="ave"></div>
		<div id="ave_xy">vcxzvcxz</div>
		<div id="orientation"></div>
		<div id="orientation2"></div>
		<div id="orientation3"></div>
		<div id="reset_info"></div>

		<div id="rotate_square"></div>
		<div id="rotate_square2"></div>

</body>		
<script>

// gamma = 0 + c
// 0 = gamma - c
// c = 0 - gamma
	function reset(event){
		delete qqq
		qqq = {}
		qqq.beta = -beta
		qqq.gamma = -gamma
		Object.freeze(qqq)
		document.getElementById("ave_xy").innerHTML = "THAT'S A GOOD RESET, BUB" + "beta was: " + qqq.beta + "gamma was: " + qqq.gamma;
		document.getElementById("reset_info").innerHTML = "R-B: " + qqq.beta + "R-G: " + qqq.gamma;
		// reset_beta = beta;
		// reset_gamma = gamma;
		document.getElementById("rotate_square").style.marginLeft = qqq.gamma*3+gamma + "px";
		document.getElementById("rotate_square").style.marginTop =  qqq.beta*3+beta + window.innerHeight/10 + "px";
		//setTimeout(function(){console.log("TIMEOUT")},3000)
	};

	document.addEventListener("mousemove", function(event){
	        evx = event.pageX
	        evy = event.pageY
	        document.getElementById("ave_xy").innerHTML = "mousey hit " + evx + "X " + evy + "Y" + " mousemove"
	});

	// document.addEventListener("mouseover", function(event){
	//         evx = event.pageX
	//         evy = event.pageY
	//         document.getElementById("ave_xy").innerHTML = "mousey hit " + evx + "X " + evy + "Y" + reset_beta + " mouseover" + reset_gamma
	// });

	// document.addEventListener("mouseenter", function(event){
	//         evx = event.pageX
	//         evy = event.pageY
	//         document.getElementById("ave_xy").innerHTML = "mousey hit " + evx + "X " + evy + "Y" + reset_beta + " mouseenter " + reset_gamma
	// });

	document.addEventListener("touchstart", function(){
			// event.preventDefault() ;
			//showCoords();
		    evx = event.pageX
	        evy = event.pageY
	        document.getElementById("ave_xy").innerHTML = "mousey hit " + evx + "X " + evy + "Y" + " touchstart" 
	});

	document.addEventListener("touchmove", function(){
			// event.preventDefault() ;  // prevents scroll
			//showCoords();
		    evx = event.pageX
	        evy = event.pageY
	        document.getElementById("ave_xy").innerHTML = "mousey hit " + evx + "X " + evy + "Y" + " touchmove" 
	});

	setInterval(function(){ document.getElementById("orientation").innerHTML = window.innerHeight + "inner height";
		document.getElementById("orientation2").innerHTML = window.innerWidth + "inner width";
		if(window.innerHeight > window.innerWidth){
		    // document.getElementById("body_id").style.transform = "rotate(-90deg)";
		    document.getElementById("orientation3").innerHTML = "portrait position";
		} else { document.getElementById("orientation3").innerHTML = "...LANDSCAPE... position";
		//document.getElementById("body_id").style.transform = "rotate(-90deg)"; 
		}
	}, 100);


</script>
</html>